<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ad On Group PH | WFH Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="js/jquery.min.js"></script>
    <script src="js/html2pdf.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/generatePDF.js"></script>
    <script type="text/javascript" src="js/dragdrop.js"></script>
    <script type="text/javascript" src="js/form.js"></script>
  </head>

  <style>
    * {
      font-size: 14px;
    }

    body{
      margin: 0;
    }

    p{
      font-family: 'Roboto', sans-serif;
      line-height: 20px;
      color: rgb(53, 53, 53);
    }
    h1{
      margin: 0;
    }
    b{
      font-family: 'Roboto', sans-serif;
      line-height: 20px;
      color: rgb(53, 53, 53);
    }
    
    a{
      text-decoration: none;
    }
  
    .input-group-text{
      padding: 8px 10px;
    }

    .button-container{
      height: 6vh; 
      display: flex;
      text-align: center;
      place-content: center;
      align-items: center;
    }

    .remove-btn{
      width: 100%;
      border-radius: 0;
      padding: 3px;
      background: #de2e2e;
      font-size: 11px;
      font-weight: bold;
    }

    .button-container button{
      margin: 0px 2px;
    }

    input:focus,
    button:focus {
      outline: none;
    }

    button:hover,
    .reset:hover {
      opacity: .8;
    }

    button:active,
    .reset:active {
      opacity: .5;
    }

    .container {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 0 auto;
      height: 100%;
      overflow: hidden;
      max-width: 100%;
      padding: 0;
    }

    .steps-container{
      height: 8vh;
      padding: 0px 50px;
      /* display: flex;
      align-items: center; */
    }

    .steps {
      margin: 10px 0px;
      position: relative;
      height: 30%;
      margin-bottom: 8px;
    }

    .steps > div {
      position: absolute;
      top: -5px;
      -webkit-transform: translate(-50%);
      -ms-transform: translate(-50%);
      transform: translate(-50%);
      height: 25px;
      padding: 0 5px;;
      display: inline-block;
      /* width: 135px; */
      text-align: center;
      -webkit-transition: .3s all ease;
      transition: .3s all ease;
    }

    .steps > div > span {
      line-height: 25px;
      height: 25px;
      margin: 0;
      color: #777;
      font-family: 'Roboto', sans-serif;
      font-size: .9rem;
      font-weight: 300;
    }

    .steps > div > .liner {
      /* position: absolute;
      height: 2px;
      width: 0%;
      left: 0;
      top: 50%;
      margin-top: -1px;
      background: #999;
      -webkit-transition: .3s all ease;
      transition: .3s all ease; */
      color: #999;
    }

    .step-one {
      left: 0;
    }

    .step-two {
      left: 50%;
      clip: rect(0, 0px, 25px, 0px);
    }

    .step-three {
      left: 100%;
      clip: rect(0, 0px, 25px, 0px);
    }

    .line {
      width: 100%;
      height: 5px;
      background: #ddd;
      position: relative;
      border-radius: 10px;
      overflow: visible;
    }

    .line-progress{
      width: 0%;
      height: 5px;
      background: #29a9e0;
      position: relative;
      border-radius: 10px;
      overflow: visible;
      transition: .3s all ease;
    }

    .line .dot-move {
      position: absolute;
      top: 50%;
      left: 0%;
      width: 15px;
      height: 15px;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      background: #29a9e0;
      border-radius: 50%;
      -webkit-transition: .3s all ease;
      transition: .3s all ease;
    }

    .line .dot {
      position: absolute;
      top: 50%;
      width: 15px;
      height: 15px;
      left: 0;
      background: #ddd;
      border-radius: 50%;
      -webkit-transition: .3s all ease;
      transition: .3s all ease;
      -webkit-transform: translate(-50%, -50%) scale(.5);
      -ms-transform: translate(-50%, -50%) scale(.5);
      transform: translate(-50%, -50%) scale(.5);
    }

    .line .dot.zero {
      left: 0%;
      background: #bbb;
    }

    .container.slider-one-active .dot.zero {
      background: #29a9e0;
    }

    .line .dot.center {
      left: 50%;
      background: #bbb
    }

    .line .dot.full {
      left: 100%;
      background: #bbb
    }

    .slider-ctr {
      width: 100%;
      align-self: center;
      overflow: hidden;
      overflow-y: scroll;
    }

    .slider {
      overflow: hidden;
      width: 100%;
      display: flex;
      -webkit-transition: .3s all ease;
      transition: .3s all ease;
      -webkit-transform: translate(0px) scale(1);
      -ms-transform: translate(0px) scale(1);
      transform: translate(0px) scale(1);
      justify-content: center;
    }

    .container.slider-one-active .slider-two,
    .container.slider-one-active .slider-three {
      -webkit-transform: scale(.5);
      -ms-transform: scale(.5);
      transform: scale(.5);
    }

    .container.slider-two-active .slider-one,
    .container.slider-two-active .slider-three {
      -webkit-transform: scale(.5);
      -ms-transform: scale(.5);
      transform: scale(.5);
    }

    .container.slider-three-active .slider-one,
    .container.slider-three-active .slider-two {
      -webkit-transform: scale(.5);
      -ms-transform: scale(.5);
      transform: scale(.5);
    }

    .slider-one,
    .slider-two,
    .slider-three {
      -webkit-transition: .3s all ease;
      transition: .3s all ease;
    }

    .slider-one.hidden, 
    .slider-two.hidden,
    .slider-three.hidden {
      transition: .3s all ease;
      display: none;
    }

    .slider-form {
      display: flex;
      width: 80%;
      text-align: center;
      flex-direction: column;
      margin: 0 auto;
    }

    .slider-form p {
      text-align: left;
    }

    ul{
      margin: 0;
    }

    ul li {
      font-family: 'Roboto', sans-serif;
      text-align: left;
      line-height: 20px;
      color: rgb(53, 53, 53);
    }

    .row{
      width: 100%;
      align-self: center;
    }

    .slider-wrapper{
      /* height: 90vh;  */
      width: 100%;
      overflow: hidden;
    }
    
    .slider-form-container{
      height: 86vh; 
      overflow: auto;
    }
    .review-header{
      text-align: center;
    }
    .review-header h2 {
      font-size: 2.5rem;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      margin-bottom: 20px;
      color: #999;
      position: relative;
    }

    .slider-form h2 {
      font-size: 2.5rem;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      margin-bottom: 20px;
      color: #999;
      position: relative;
    }

    .slider-form h2 .yourname {
      font-weight: 400;
    }

    .slider-form h3 {
      font-size: 1.5rem;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      margin-bottom: 50px;
      line-height: 1.5;
      color: #999;
      position: relative;
    }

    .slider-form h3 .balapa {
      font-family: 'Pacifico', sans-serif;
      display: inline-block;
      color: #29a9e0;
      text-decoration: none
    }

    /* .slider-form [type="text"] {
      width: 100%;
      box-sizing: border-box;
      padding: 5px 0px;
      background: #fff;
      border: 1px solid transparent;
      color: rgb(53, 53, 53);
      font-size: 1rem;
      font-family: 'Roboto', sans-serif;
      position: relative;
      z-index: 99;
      outline: none;
    }

    .slider-form [type="text"]:focus {
      background: white;
      border: none;
    } */

    button,
    .reset {
      display: inline-block;
      text-decoration: none;
      background: #366db6;
      border: none;
      color: white;
      padding: 10px 25px;
      font-size: 1rem;
      border-radius: 3px;
      cursor: pointer;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      position: relative;
    }

    /*  emot */

    .label-ctr {
      margin-bottom: 50px;
    }

    label.radio {
      height: 55px;
      width: 55px;
      display: inline-block;
      margin: 0 10px;
      background: transparent;
      position: relative;
      border-radius: 50%;
      cursor: pointer
    }

    label.radio input {
      visibility: hidden
    }

    label.radio input:checked + .emot {
      -webkit-transform: scale(1.25);
      -ms-transform: scale(1.25);
      transform: scale(1.25);
    }

    label.radio input:checked + .emot,
    label.radio input:checked + .emot .mouth {
      border-color: #29a9e0;
    }

    label.radio input:checked + .emot:before,
    label.radio input:checked + .emot:after {
      background: #29a9e0;
    }

    label.radio .emot {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fafafa;
      border-radius: 50%;
      border: 2px solid #ddd;
      -webkit-transition: .3s all ease;
      transition: .3s all ease;
    }

    label.radio .emot:before {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      width: 5px;
      height: 10px;
      background: #ddd;
    }

    label.radio .emot:after {
      content: "";
      position: absolute;
      top: 15px;
      right: 15px;
      width: 5px;
      height: 10px;
      background: #ddd;
    }

    label.radio .emot .mouth {
      position: absolute;
      bottom: 10px;
      right: 15px;
      left: 15px;
      height: 15px;
      border-radius: 50%;
      border: 3px solid #ddd;
      background: transparent;
      clip: rect(0, 35px, 10px, 0);
    }

    label.radio .emot .mouth.smile {
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
    }

    label.radio .emot .mouth.sad {
      -webkit-transform: translateY(50%);
      -ms-transform: translateY(50%);
      transform: translateY(50%);
    }

    /*  center */

    .container.center .line .dot-move {
      left: 50%;
      -webkit-animation: .3s anim 1;
    }

    .container.center .line .dot.center, .container.center .line .dot.zero {
      background: #29a9e0;
      width: 30px;
      height: 30px;
    }

    .container.center .step-two {
      clip: rect(0, 150px, 25px, 0px);
    }

    .container.center .step-one .liner {
      color: #29a9e0;
      font-weight: bold;
    }

    /*  full */
    .container.full .line .dot-move {
      left: 100%;
      -webkit-animation: .3s anim 1;
    }

    .container.full .line .dot.full, .container.full .line .dot.zero, .container.full .line .dot.center {
      background: #29a9e0;
      width: 30px;
      height: 30px;
    }

    .container.full .step-two,
    .container.full .step-three {
      clip: rect(0, 150px, 25px, 0px);
    }

    .container.full .step-one .liner,
    .container.full .step-two .liner {
      color: #29a9e0;
      font-weight: bold;
    }

    /* datepicker */
    .date-ctr{
      display: flex;
      flex-direction: row;
      margin-bottom: 12px;
      justify-content: space-between;
    }
    .date-ctr > div{
      width: 49%;
    }

    .date-ctr > div label {
      float: left;
      margin: 5px;
      font-size: 13px;
      color: #999;
      font-family: 'Roboto', sans-serif;
    }
    .datepicker-input{
      width: 100%;
      padding: 10px;
      font-family: 'Roboto', sans-serif;
      text-transform: uppercase;
      color: rgb(53, 53, 53);
      border-radius: 3px;
      background: white;
      border: 1px solid #ced4da;
    }

    /* Other Forms */
    .form-input{
      display: flex;
      border: 1px solid #c3c3c3;
      border-radius: 15px;
      padding: 8px 15px;
      margin: 6px 0px;
    }
    .form-input label{
      text-align: left;
      width: 20%;
      font-size: 13px;
      color: #999;
      align-self: center;
      font-family: 'Roboto', sans-serif;
    }

    .form-text-area{
      border: 1px solid #c3c3c3;
      border-radius: 15px;
      padding: 15px;
      margin: 6px 0px;
    }

    .form-text-area label{
      float: left;
      font-size: 13px;
      color: #999;
      text-align: left;
      font-family: 'Roboto', sans-serif;
    }

    /* IMAGES */
    #upload-img{
      opacity: 0.1;
      width: 10%;
      margin-top: -10px;
    }
    #speed-test-img{
      max-width: 40%;
    }
    #aog-logo{
      max-width: 18%;
    }
    #review-uploads-PDF {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
    #review-uploads-PDF > div {
      max-width: 45%;
      margin: 10px 5px;
    }
    #review-uploads-PDF img {
      width: 100%;
      vertical-align: middle;
      border-radius: 5px;
    }
    #review-uploads {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    #review-uploads > div {
      max-width: 32%;
      margin: 10px 5px;
    }
    #review-uploads img {
      width: 100%;
      vertical-align: middle;
      border-radius: 5px;
    }

    /* Drag/Drop */
    #fileElem {
      display: none;
    }
    #gallery {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    #gallery > div {
      max-width: 32%;
      margin: 10px 5px;
    }
    #gallery img {
      width: 100%;
      vertical-align: middle;
      border-radius: 5px;
    }

    .note {
      width: 500px;
      margin: 50px auto;
      font-size: 1.1em;
      color: #333;
      text-align: justify;
    }
    #drop-zone {
      border: 2px dashed #ccc;
      border-radius: 20px;
      padding: 70px;
      /* width: 95%; */
      margin: 8px 0px;
    }
    #drop-zone p {
      text-align: center;
      font-size: 25px;
      font-weight: bold;
      color: #cecece;
    }
    #drop-zone.highlight {
      border-color: purple;
    }

    /* REVIEW FORM */
    #review-details .list-group-item{
      padding: 2rem 1rem;
      display: flex !important;
      /* list-style: */
    }

    .list-group-item .list-label{
      font-size: 16px;
      opacity: 0.6;
    }
    .list-group-item .list-input{
      font-size: 16px;
      overflow-wrap: break-word;
      width: 50%;
    }

    .list-input b{
      font-size: 15px;
    }

    @media screen and (min-width: 300px) {
      * {
        font-size: 12px;
      }
      
      /* .date-ctr{
        flex-direction: column;
      } */
      .form-input label{
        width: 50%;
      }
    }
    @media screen and (min-width: 425px) {
      * {
        font-size: 12px;
      }
      
      /* .date-ctr{
        flex-direction: column;
      } */
      .form-input label{
        width: 40%;
      }
    }

    @media screen and (min-width: 768px) {
      * {
        font-size: 12px;
      }
      
      /* .date-ctr{
        flex-direction: column;
      } */
      .form-input label{
        width: 18%;
      }
    }

    @media screen and (min-width: 1024px) {
      .form-input label{
        width: 14%;
      }
    }

    @media screen and (min-width: 1440px) {
      .form-input label{
        width: 13%;
      }
    }
  </style>
  <body>
    <div class="container slider-one-active">
      <div class="steps-container">
        <div class="steps">
          <div class="step step-one">
            <span class="liner">Agreement</span>
          </div>
          <div class="step step-two">
            <span class="liner">Application Form</span>
          </div>
          <div class="step step-three">
            <span class="liner">Review</span>
          </div>
        </div>
        <div class="line">
          <div class="line-progress"></div>
          <div class="dot-move"></div>
          <div class="dot zero"></div>
          <div class="dot center"></div>
          <div class="dot full"></div>
        </div>
    </div>

      <div class="slider-ctr">
        <div class="slider">
          <!-- First Slider | AGREEMENT -->
          <div class="slider-one slider-wrapper">
            <div class="slider-form-container">
              <form class="slider-form needs-validation" novalidate>
                <h2>Work From Home Agreement</h2>
                <p>The Work Health and Safety (WHS) checklist is designed to help employees and managers to assess the WHS risks at home, privately-funded or satellite office. 
                  The checklist should be read together with the ‘Work from home’ guideline.
                </p>
                <p style="margin: 0">Guidelines are as follows:
                  <ul>
                    <li>Understanding of the 
                      <a href="https://maps.finance.gov.au/sites/default/files/2019-08/form_151.pdf" target="_blank" rel="noreferrer"><b>WORK HEALTH AND SAFETY CHECKLIST.</b></a>
                    </li>
                    <li>Availability of alternative internet connection option.</li>
                    <li>Company issued units are to be used <b>ONLY</b>.</li>
                  </ul>
                </p>
                <p style="margin: 0">Employees who will be approved of telecommute will be required of the following:
                  <ul>
                    <li>STRICT Time IN and OUT of Hurey and/or Casino (following the normal assigned working schedule). ​<b>NO GRACE PERIOD</b>.</li>
                    <li>Be online and responsive on all Work Related platforms during the working hours (Google chat, Email etc.).</li>
                    <li>Be professional.</li>
                  </ul>
                </p>
                <p><b>WFH form</b> is to be COMPLETED and submitted to your Line Manager, 
                  along with a photo of your work station and a screenshot of your Internet Speed (<a href="https://www.speedtest.net/" target="_blank" rel="noreferrer"><b>Ookla</b></a>). See sample below.
                  <br/>
                  Failure to comply will result to disapproval of request. 
                </p>
                <p>
                  <b>NOTE: 
                    <br/>
                    The Management may terminate this agreement if there is an inability to deliver work due to technology limitations or other man-made degradation of service.
                  </b>
                </p>
    
                <p>
                  <b>Internet Speed Sample: <br/></b>
                  <img id="speed-test-img">
                </p>
              </form>
            </div>
            <div class="button-container">
              <button class="first next">Accept the terms and conditions</button>
            </div>
          </div>

          <!-- 2nd Slider | APPLICATION FORM-->
          <div class="slider-two hidden slider-wrapper">
            <div class="slider-form-container">
              <form class="slider-form">
                <h2>Application Form</h2>

                <!-- DatePicker Container -->
                <div class="date-ctr">
                  <div class="start-date">
                    <label for="start-date-input">Start</label>
                    <input id="start-date-input" type="date" class="datepicker-input" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}"/>
                  </div>
                  <div class="end-date">
                    <label for="end-date-input">End</label>
                    <input id="end-date-input" type="date" class="datepicker-input" />
                  </div>
                </div>

                <!-- Purpose/Workplace Forms -->
                <div class="row" style="gap: 2rem!important">
                  <div class="col p-0">
                    <div class="form-floating mb-3">
                      <input type="text" class="form-control" id="fullName" placeholder="test" required>
                      <label for="floatingInput">Full Name</label>
                    </div>
                  </div>
  
                  <div class="col p-0">
                    <div class="form-floating mb-3">
                      <input type="text" class="form-control" id="position" placeholder="test">
                      <label for="floatingInput">Position</label>
                    </div>
                  </div>
                </div>

                <div class="col p-0">
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="lineManager" placeholder="test">
                    <label for="floatingInput">Line Manager</label>
                  </div>
                </div>

                <div class="col p-0">
                  <div class="form-floating mb-3">
                    <textarea type="text" class="form-control" id="reason" placeholder="test" style="height: 100px"></textarea>
                    <label for="floatingInput">Reason for WFH: (Please explain in detail)</label>
                  </div>
                </div>

                <!-- Drag/Drop Files -->
                <div id="drop-zone" ondrop="drop(event)">
                  <div class="my-form">
                    <p>Drag or Drop Images/Files or Click to Upload</p>
                    <input type="file" id="fileElem" multiple accept="image/*" onchange="handleFiles(this.files)">
                    
                    <label class="button" for="fileElem">
                      <img class="button" id="upload-img" for="fileElem">
                    </label>
                  </div>
                </div>                
                <!-- Form Note -->
                <p style="margin-bottom: 0;">
                  Note: <br/>
                  <ul>
                    <li>Please upload latest photo(s) of workplace and recently screenshot of Internet speed; <i>previously submitted files may be invalidated which will result to unapproved request.</i></li>
                    <li>Image size must be on or below <b>2MB</b></li>
                  </ul>
                </p>

                <div id="gallery"></div>
              </form>
            </div>
            <div class="button-container">
              <button class="second previous">Back</button>
              <button class="second next" type="submit">Review</button>
            </div>
          </div>

          <!-- Third Slider | REVIEW FORM -->
          <div class="slider-three hidden slider-wrapper">
            <div class="slider-form-container">
              <div class="review-header mb-4">
                <h2 style="margin: 0">Review Form</h2>
                <b class="mb-4" style="font-size: 15px;opacity: 0.6;" >Once completed, please save as PDF and email the copy directly to your Line Manager.</b>
              </div>
              <div class="slider-form">
                <div style="opacity: 0.6; font-family: 'Roboto', sans-serif;" class="mb-2">
                  <h1 class="text-start">Details</h1>
                  <p>Please double check the information below</p>
                </div>
                <div class="p-3 mb-5 bg-body rounded" style="box-shadow: 0 0.5rem 1rem rgb(96 96 96 / 15%)">
                  <div>
                    <div id="review-details">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item row align-items-start">
                          <div class="list-label col">Date</div>
                          <div class="list-input col date"></div>
                        </li>
                        <li class="list-group-item row align-items-start">
                          <div class="list-label col">Full Name</div>
                          <div class="list-input col full-name"></div>
                        </li>
                        <li class="list-group-item row align-items-start">
                          <div class="list-label col">Position</div>
                          <div class="list-input col position"></div>
                        </li>
                        <li class="list-group-item row align-items-start">
                          <div class="list-label col">Line Manager</div>
                          <div class="list-input col line-manager"></div>
                        </li>
                        <li class="list-group-item row align-items-start">
                          <div class="list-label col">Reason</div>
                          <div class="list-input col reason"></div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div style="opacity: 0.6; font-family: 'Roboto', sans-serif;" class="mb-2">
                  <h1 class="text-start">Uploads</h1>
                  <p>Please double check the files below</p>
                </div>
                <div id="review-uploads"></div>
              </div>

              <div class="d-none">
              <!-- <div> -->
                <div class="slider-form" id="review-form">
                  <div class="position-relative">
                    <h2 style="margin: 0; color: black; font-size: 26px;" class="pt-5 pb-5 fw-bold">AD ON GROUP PH</h2>
                    <img id="aog-logo" style="float:right; margin-top: -13%;">
                  </div>
                  <div 
                    style="background-image: linear-gradient(to bottom right, #29a9e0 25%, #366db6); color: white; padding:10px 20px; font-family: 'Roboto', sans-serif;" 
                    class="m-0"
                  >
                    <h1 class="text-start" style="font-size: 23px;">Details</h1>
                  </div>
                  <div style="border: 1px solid #e1ebff">
                    <div class="shadow-sm p-2 mb-1 bg-body rounded">
                      <div>
                        <div id="review-details">
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item row align-items-start" style="padding: 1.5rem 1rem;">
                              <div class="list-label col">Date</div>
                              <div class="list-input col date"></div>
                            </li>
                            <li class="list-group-item row align-items-start" style="padding: 1.5rem 1rem;">
                              <div class="list-label col">Full Name</div>
                              <div class="list-input col full-name"></div>
                            </li>
                            <li class="list-group-item row align-items-start" style="padding: 1.5rem 1rem;">
                              <div class="list-label col">Position</div>
                              <div class="list-input col position"></div>
                            </li>
                            <li class="list-group-item row align-items-start" style="padding: 1.5rem 1rem;">
                              <div class="list-label col">Line Manager</div>
                              <div class="list-input col line-manager"></div>
                            </li>
                            <li class="list-group-item row align-items-start" style="padding: 1.5rem 1rem;">
                              <div class="list-label col">Reason</div>
                              <div class="list-input col reason"></div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div style="background-image: linear-gradient(to bottom right, #29a9e0 25%, #366db6); color: white; padding:10px 20px; font-family: 'Roboto', sans-serif;" class="m-0 mt-5">
                    <h1 class="text-start" style="font-size: 23px;">Uploads</h1>
                  </div>
                  <div id="review-uploads-PDF" style="border: 1px solid #e1ebff"></div>
                </div>
              </div>

            </div>
            <div class="button-container">
              <button class="third previous">Back</button>
              <button onclick="generatePDF()">Download as PDF</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>